{
  "name": "BDA Inquiries",
  "short_name": "Inquiries",
  "description": "Blue Door Architects \u2014 Inquiry Management",
  "start_url": "https://inquiries.bluedoorarchitects.com/",
  "display": "standalone",
  "background_color": "#131416",
  "theme_color": "#131416",
  "orientation": "portrait-primary"
}